# cotton-mill

./: README.md  pom.xml
src/main/java/com/ctmill/: AppRun.java
src/main/java/com/ctmill/api/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/ctmill/common/config/: CorsConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ctmill/common/exception/: AppException.java  AppExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/ctmill/common/utils/: JwtUtil.java
src/main/java/com/ctmill/common/vo/: ResponseResult.java
src/main/java/com/ctmill/interceptor/: JwtValidateInterceptor.java
src/main/java/com/ctmill/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ctmill/pojo/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/ctmill/pojo/vo/: UserVo.java
src/main/java/com/ctmill/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/ctmill/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ctmill/: AppRunTests.java  CodeGenerator.java
